# cloud2020

./: .gitignore  README  pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/springcloud/: CloudConsumerFeignOrder80.java
cloud-consumer-feign-order80/src/main/java/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/xjl/springcloud/: CloudConsumerHystrixDashboard9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/xjl/springcloud/: CloudConsumerOrder80Application.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/xjl/springcloud/: CloudEurekaServer7002Application.java
cloud-eureka-server7002/src/test/java/com/xjl/springcloud/: CloudEurekaServer7002ApplicationTests.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/xjl/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/xjl/springcloud/: CloudProviderHystrixPayment8001.java
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/xjl/springcloud/: PaymentApplication8001.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/com/xjl/springcloud/: PaymentApplication8004.java
cloud-provider-payment-8004/src/main/java/com/xjl/springcloud/controller/: PaymentController.java
cloud-provider-payment-8004/src/main/resources/: application.yml
rymap-community-api/: pom.xml
rymap-community-service/: pom.xml
(+15 files in other folders)
